<!DOCTYPE html>
<head>
    <title>Events</title>
    <link rel="icon" href="images/calender.jpg">
</head>
<body bgcolor="litegreen">
    <center>
        <h1>Upcoming Events 📅</h1>
         
                <h2>GREEN INDIA 🌳</h2>
         
        <h2> MAKE YOUR VEGGIES BY YOUR OWN...🥦🌿🌱</h2>
</center>

<P>
    In cities and towns where people have their independent houses, we can see a garden either small or big in size.
     A garden is the place full of plants having flowers, fruits and vegetables. People feel the fragrance
     and aroma of flowers and fruits. The scenic beauty of the garden gives us positivity and a spiritual kind of happiness.

     Garden is a boon for nature lovers and for those who have the passion of growing flowers and plants.
      As the cities are shrinking due to large population,people are making gardens on the 
      roof top of their houses or they are keeping plants in earthen pots. </P>
        
      <ul>
        <li>Gardening is an activity of cultivating and growing different types of plants and flowers.</li>
        <li>Plants and trees are an essential component of our life</li>
        <li> Nature lovers grow various kinds of plants and flowers in their garden.</li>
        <li>Without plants we cannot perform any activity like eating, drinking, breathing etc.</li>
        <li>In gardening, people grow different types of plants, shrubs, bushes where flowers blossom.</li>
        <li>Gardening allows you to grow fruits and vegetables by your own in your garden</li>
        <li>When you grow fruits and vegetables in garden you get a fresh and healthy food items.</li>
        <li>Some nature lovers have a hobby of gardening because they love natures scenic beauty.</li>
        <li>People feel pride to show their collection of different plants and flowers in their garden.</li>
        <li>Gardening is also a kind of recreation and a best activity to release your stress and tension</li>
      </ul>
    <br>

    <center>
<img src="images/hmg welcome image.jpg" alt="">

           <h3>✅ Free Entry | Limited Seats</h3>
           <h3>✅ Get a Free Plants</h3>
           <h3>✅ Get a Free Seeds</h3>
</center>

<p>
    Gardening is a fun activity where we grow plants. We can grow different things like flowers, fruits, vegetables, 
    and even trees in our garden. Gardening is like caring for and making a special place for our plant friends to grow.
     We use tools like a small shovel to dig the soil and make a hole. Then we place a seed or a baby plant in the hole 
     and cover it with soil. We water it regularly and make sure it gets enough sunlight. Over time, 
    the plant grows, and its exciting to see. Gardening is a great way to spend time with nature.
</p>
<img src="images/hg image4.jpg" alt="">
<img src="images/hg image7.jpg" alt="">
<img src="images/hg image6.jpg" alt="">
<img src="images/hm image3.jpg" alt="">
<img src="images/hg image1.jpg" alt="">
<img src="images/hg image.jpg" alt="">

<center>
    <a href="https://www.youtube.com/watch?v=NlS_dTDsHHQ&t=4s">How To Start Home Gardening</a> <br> <br>
    <a href="https://ecotero.com/benefits-of-home-gardening/">Benifits Of Home Gardening</a>
</center> <br>

<center>
    <h1>Contact</h1>
    <h2>+91 9566620687|sangaminagaraj01@gmail.com</h2>
    <p><h4>Click The Below Link</h4></p>
    <a href="register.html"><h2>Register Here</h2></a>
    <h3>
        Avoid Plastics...!😡 Accept Green Sticks...!😀 </h3>

</center>
   

</body>
</html>